{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.8",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1848817994,
      "isDeleted": false,
      "id": "9SnT-1_oycGpPnAliZmsV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3058.1201630009555,
      "y": -3066.747789225891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 10708.57177734375,
      "height": 7348.571624755859,
      "seed": 1097959510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688991140131,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 946514838,
      "isDeleted": false,
      "id": "tYOYWkJoHu0FsZrNHE2iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2392.0930358862097,
      "y": -2405.0440749042846,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 204.2615717184982,
      "height": 86.86024548951946,
      "seed": 1091671510,
      "groupIds": [
        "o8GlMqID86GaJ8x2-2f_6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688991144199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9XospDah4cndm4U35JnrD",
        "focus": 1.1463130574175686,
        "gap": 22.011072511701514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.2615717184982,
          -86.86024548951946
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1603271434,
      "isDeleted": false,
      "id": "SsUJI8FW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2561.32278057177,
      "y": -2444.11344385717,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 1296853782,
      "groupIds": [
        "o8GlMqID86GaJ8x2-2f_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "rawText": "relation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 499683990,
      "isDeleted": false,
      "id": "GCtQvNihkq3zUjT2yowIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2688.650682618487,
      "y": -2808.5179688973785,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 971.2140064897613,
      "height": 722.5410952654587,
      "seed": 1308268630,
      "groupIds": [
        "lORDg5rXONWFr9PLFTZp5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1857030602,
      "isDeleted": false,
      "id": "Rv0iAYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2654.3132357136237,
      "y": -2185.474106432589,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 88.05233764648438,
      "height": 38.84027839672511,
      "seed": 183573910,
      "groupIds": [
        "lORDg5rXONWFr9PLFTZp5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 31.07222271738008,
      "fontFamily": 1,
      "text": "Group",
      "rawText": "Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.2500000000000004,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 461754326,
      "isDeleted": false,
      "id": "OmKUaV2_d-cug1-mTsDXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2019.0884526231514,
      "y": -2725.0890753434014,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 157612758,
      "groupIds": [
        "imWF4EbDxymTmLnLKwDL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 610287754,
      "isDeleted": false,
      "id": "G717i11o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.7656987169012,
      "y": -2708.3871405289483,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 152.4798583984375,
      "height": 25,
      "seed": 1609248790,
      "groupIds": [
        "imWF4EbDxymTmLnLKwDL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some component",
      "rawText": "Some component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some component",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 19490070,
      "isDeleted": false,
      "id": "bxSEBz1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1955.060254380964,
      "y": -2677.5809729264092,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 175684950,
      "groupIds": [
        "imWF4EbDxymTmLnLKwDL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "rawText": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 207331146,
      "isDeleted": false,
      "id": "HxuSE2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1987.201123521589,
      "y": -2621.8725531266045,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 1046651542,
      "groupIds": [
        "imWF4EbDxymTmLnLKwDL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "rawText": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 807948886,
      "isDeleted": false,
      "id": "ekBebD_V3X3OJTIjKxTQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2326.4860335502535,
      "y": -2732.0268827886116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1046339542,
      "groupIds": [
        "WyfTQvgvoyNd-l1BFvVke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 50144778,
      "isDeleted": false,
      "id": "ksOKqzQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2280.826243511191,
      "y": -2713.9687773198616,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 152.2998504638672,
      "height": 25,
      "seed": 780104982,
      "groupIds": [
        "WyfTQvgvoyNd-l1BFvVke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing System",
      "rawText": "Existing System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing System",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 324507542,
      "isDeleted": false,
      "id": "SnPFVATF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2285.501780620566,
      "y": -2680.8699461431042,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1748787798,
      "groupIds": [
        "WyfTQvgvoyNd-l1BFvVke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "rawText": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 557831370,
      "isDeleted": false,
      "id": "nHKRdFFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2297.8295394096285,
      "y": -2629.3732573003304,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 1315547030,
      "groupIds": [
        "WyfTQvgvoyNd-l1BFvVke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "rawText": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1928082646,
      "isDeleted": false,
      "id": "TR2XnlvRufIkyEDz_nxvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2327.7129029450252,
      "y": -2529.2147883344946,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 557597910,
      "groupIds": [
        "ljDflC5ETjwoSJwEJYh65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 683584394,
      "isDeleted": false,
      "id": "DUQSoDN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2246.970776480182,
      "y": -2512.4650798200246,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1380530710,
      "groupIds": [
        "ljDflC5ETjwoSJwEJYh65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "rawText": "System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1216031254,
      "isDeleted": false,
      "id": "z88r3KPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2289.8838624176815,
      "y": -2483.081916367876,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1485145942,
      "groupIds": [
        "ljDflC5ETjwoSJwEJYh65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "rawText": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1874111050,
      "isDeleted": false,
      "id": "8x2q7jnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2296.9468506989315,
      "y": -2425.2856669782277,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 71707798,
      "groupIds": [
        "ljDflC5ETjwoSJwEJYh65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "rawText": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 4824,
      "versionNonce": 318338902,
      "isDeleted": false,
      "id": "7q2gxDgR2Y3gF1C9phhEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.3982236426211,
      "y": -2523.69269929639,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 1396713942,
      "groupIds": [
        "rwJ9m54GMX10CGupV-bWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5837,
      "versionNonce": 1291637002,
      "isDeleted": false,
      "id": "tpBHj87Hhhc_Dp64NEoVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2028.710815852268,
      "y": -2532.451773760934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 1149796118,
      "groupIds": [
        "rwJ9m54GMX10CGupV-bWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 716971158,
      "isDeleted": false,
      "id": "vy7a7vBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1951.1229525273463,
      "y": -2503.009897736545,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 747908182,
      "groupIds": [
        "rwJ9m54GMX10CGupV-bWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "rawText": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 68296650,
      "isDeleted": false,
      "id": "xAWpgv2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2014.3299837773463,
      "y": -2472.324381379123,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225,
      "height": 20,
      "seed": 154677654,
      "groupIds": [
        "rwJ9m54GMX10CGupV-bWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: Oracle etc.]",
      "rawText": "[container: Oracle etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Oracle etc.]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 360192470,
      "isDeleted": false,
      "id": "QwfFRAfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.6172152226588,
      "y": -2423.0822854318576,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 105.76934814453125,
      "height": 18,
      "seed": 1437175510,
      "groupIds": [
        "rwJ9m54GMX10CGupV-bWN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it stores?",
      "rawText": "What it stores?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it stores?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 823105162,
      "isDeleted": false,
      "id": "hHTHifXQ3O4WrPZryJADR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2021.8462522071534,
      "y": -2326.706345505814,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 1585267734,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1514303254,
      "isDeleted": false,
      "id": "AbBj-_yOl4mnxNqZsLhNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.0260076093864,
      "y": -2315.374741501908,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "seed": 363352406,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 883963210,
      "isDeleted": false,
      "id": "zyKAGizEJACQ-YajVloMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.9798581641846,
      "y": -2289.131394333939,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 1719645846,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1435507798,
      "isDeleted": false,
      "id": "hT6QfmA2pvLTIgYL-6c67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2009.0972287696534,
      "y": -2312.4158791972204,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 163083222,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 542047242,
      "isDeleted": false,
      "id": "QlmKWs5LVXNZKjcm59Hi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1986.8984372657471,
      "y": -2313.5518655253454,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1499957526,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 221651350,
      "isDeleted": false,
      "id": "WnHHxwUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1978.698669199341,
      "y": -2286.6771096659704,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 620885590,
      "groupIds": [
        "N01UPRJJgaYbEq8gkjc7z",
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "rawText": "Web Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 568781514,
      "isDeleted": false,
      "id": "qAS4vo9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.9398801368409,
      "y": -2258.946762986283,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 209.47265625,
      "height": 17.881794381648934,
      "seed": 89963414,
      "groupIds": [
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: Angular etc.]",
      "rawText": "[container: Angular etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Angular etc.]",
      "lineHeight": 1.2499999999999998,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 74022614,
      "isDeleted": false,
      "id": "gtZQ2YeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1993.8899533790284,
      "y": -2225.978562302689,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 816634070,
      "groupIds": [
        "hgILS_krXhVb-Gj4N3RN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "rawText": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1880293770,
      "isDeleted": false,
      "id": "THHdC1TfWwZu8wQIUty9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2327.900737504715,
      "y": -2334.1574446666,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 1317490198,
      "groupIds": [
        "e7Ndn_digGbIdMjwAkpFN",
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 264188950,
      "isDeleted": false,
      "id": "VKZXQoPIGjnDKXQcQF-08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.243571977371,
      "y": -2321.3697859751933,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 180.84960937500003,
      "height": 114.95800781250004,
      "seed": 1273043798,
      "groupIds": [
        "e7Ndn_digGbIdMjwAkpFN",
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 906903626,
      "isDeleted": false,
      "id": "R4XHPU1agzFdvE5yJO5P9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2316.5929982469024,
      "y": -2273.264927576756,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 789528726,
      "groupIds": [
        "e7Ndn_digGbIdMjwAkpFN",
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 690766166,
      "isDeleted": false,
      "id": "iSdwW9TD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2252.405742387527,
      "y": -2317.283299158787,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1808186838,
      "groupIds": [
        "e7Ndn_digGbIdMjwAkpFN",
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "rawText": "Mobile App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 2142480138,
      "isDeleted": false,
      "id": "BphXa4A1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2289.2902638719024,
      "y": -2288.162733947268,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 175.95703125,
      "height": 18,
      "seed": 924619542,
      "groupIds": [
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: iOS etc.]",
      "rawText": "[container: iOS etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: iOS etc.]",
      "lineHeight": 1.2582629863527826,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1141221014,
      "isDeleted": false,
      "id": "5u4zIpW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2289.994060258621,
      "y": -2240.2878157603495,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 1535492182,
      "groupIds": [
        "We2zDEvH4m-xv9-mu1_TZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "rawText": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 629028298,
      "isDeleted": false,
      "id": "4pFwypsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2664.9016889280433,
      "y": -2135.242991082461,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 364.013671875,
      "height": 31.072222717380086,
      "seed": 215434646,
      "groupIds": [
        "lORDg5rXONWFr9PLFTZp5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 24.857778173904087,
      "fontFamily": 3,
      "text": "[enterprise or container]",
      "rawText": "[enterprise or container]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[enterprise or container]",
      "lineHeight": 1.2499999999999991,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 553673686,
      "isDeleted": false,
      "id": "rHLgXx-BjHCJuqYquRXuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2538.2682880590864,
      "y": -2740.7307939117745,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1613338710,
      "groupIds": [
        "ipTlLdRJghKTAjgCPZz8R",
        "iNXAsHoq9wLFDTvBKO5ox"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 948497546,
      "isDeleted": false,
      "id": "9XospDah4cndm4U35JnrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2607.5300678442427,
      "y": -2654.0076137222577,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 2134908310,
      "groupIds": [
        "ipTlLdRJghKTAjgCPZz8R",
        "iNXAsHoq9wLFDTvBKO5ox"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "tYOYWkJoHu0FsZrNHE2iu",
          "type": "arrow"
        }
      ],
      "updated": 1688991143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1854851914,
      "isDeleted": false,
      "id": "gmUWrcgz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2517.8595661352583,
      "y": -2642.0332221694503,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 466877142,
      "groupIds": [
        "iNXAsHoq9wLFDTvBKO5ox"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "rawText": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 521004630,
      "isDeleted": false,
      "id": "0sd1mSh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2532.8595661352583,
      "y": -2612.8919397243926,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 1283076118,
      "groupIds": [
        "iNXAsHoq9wLFDTvBKO5ox"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "rawText": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 233493002,
      "isDeleted": false,
      "id": "icMdmHcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2586.8595661352583,
      "y": -2563.9906457573798,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 183.1875,
      "height": 19,
      "seed": 220708182,
      "groupIds": [
        "iNXAsHoq9wLFDTvBKO5ox"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688991143611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Who it is or what it does? ",
      "rawText": "Who it is or what it does? ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who it is or what it does? ",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 329675094,
      "isDeleted": false,
      "id": "xNeiyXZgFdO4i3rVajs03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.57928600913783,
      "y": -1500.9837758846077,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1011229398,
      "groupIds": [
        "_2gzcf57Ti3WHUgkpNou-",
        "5ABCVAdVaKP9ur3dSJfCI",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 892630794,
      "isDeleted": false,
      "id": "uMwFPwF3yS5R2073zEUXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.31750622398158,
      "y": -1414.2605956950908,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 1818712086,
      "groupIds": [
        "_2gzcf57Ti3WHUgkpNou-",
        "5ABCVAdVaKP9ur3dSJfCI",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "dwhFFoGJk57Zrkk_uNWlJ",
          "type": "arrow"
        },
        {
          "id": "m8GCsTElyDLO7725VUqep",
          "type": "arrow"
        }
      ],
      "updated": 1688990884607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1069143702,
      "isDeleted": false,
      "id": "fV7dylgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.48803845054408,
      "y": -1402.2862041422834,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 87024982,
      "groupIds": [
        "5ABCVAdVaKP9ur3dSJfCI",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "rawText": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 308610506,
      "isDeleted": false,
      "id": "F7C7DcF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.98800793296596,
      "y": -1373.1449216972258,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 670354070,
      "groupIds": [
        "5ABCVAdVaKP9ur3dSJfCI",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "rawText": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1991152598,
      "isDeleted": false,
      "id": "C4WdwwPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.98410168296596,
      "y": -1329.9579297932014,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 191.1953125,
      "height": 57,
      "seed": 57346006,
      "groupIds": [
        "5ABCVAdVaKP9ur3dSJfCI",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User: Developer who owns\na GitHub Account, \non GitHub.com ",
      "rawText": "User: Developer who owns\na GitHub Account, \non GitHub.com ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: Developer who owns\na GitHub Account, \non GitHub.com ",
      "lineHeight": 1.1875,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1424522,
      "isDeleted": false,
      "id": "PpDXy3HqWc_iCwfa1XCT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.4261699487281,
      "y": -1429.32309340864,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1116704586,
      "groupIds": [
        "r9-EvTHstUGcuW17iYJII",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g9Py-2Snucj7PdiBUur3F",
          "type": "arrow"
        },
        {
          "id": "dwhFFoGJk57Zrkk_uNWlJ",
          "type": "arrow"
        }
      ],
      "updated": 1688990884607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 43624726,
      "isDeleted": false,
      "id": "CKFxe8Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0859599877906,
      "y": -1411.26498793989,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 165.33985900878906,
      "height": 25,
      "seed": 758322698,
      "groupIds": [
        "r9-EvTHstUGcuW17iYJII",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub (Account)",
      "rawText": "GitHub (Account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub (Account)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1275173706,
      "isDeleted": false,
      "id": "0OGYT5A1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4104228784156,
      "y": -1378.1661567631322,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1865925834,
      "groupIds": [
        "r9-EvTHstUGcuW17iYJII",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "rawText": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 586159702,
      "isDeleted": false,
      "id": "XRN6lYfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0826640893531,
      "y": -1326.6694679203588,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 189.5376739501953,
      "height": 18,
      "seed": 1379441546,
      "groupIds": [
        "r9-EvTHstUGcuW17iYJII",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "An account on GitHub.com",
      "rawText": "An account on GitHub.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An account on GitHub.com",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1417912842,
      "isDeleted": false,
      "id": "fT94Zl1rNc9udVA66bQ_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -329.4190572473748,
      "y": -1424.4620149949337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1293210122,
      "groupIds": [
        "PH4J49JYm2Mt8lE-eZC71",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m8GCsTElyDLO7725VUqep",
          "type": "arrow"
        }
      ],
      "updated": 1688990884607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1619450774,
      "isDeleted": false,
      "id": "KSUPDUCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.7592672083123,
      "y": -1406.4039095261837,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 126.29989624023438,
      "height": 25,
      "seed": 2044417930,
      "groupIds": [
        "PH4J49JYm2Mt8lE-eZC71",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub (API)",
      "rawText": "GitHub (API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub (API)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1956040906,
      "isDeleted": false,
      "id": "ell3l8S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.4348043176873,
      "y": -1373.305078349426,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1348195914,
      "groupIds": [
        "PH4J49JYm2Mt8lE-eZC71",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "rawText": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1637021910,
      "isDeleted": false,
      "id": "qQgDTgwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.7625631067498,
      "y": -1321.8083895066525,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 157.81765747070312,
      "height": 36,
      "seed": 1742634250,
      "groupIds": [
        "PH4J49JYm2Mt8lE-eZC71",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "An API to the account \n      on GitHub.com",
      "rawText": "An API to the account \n      on GitHub.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An API to the account \n      on GitHub.com",
      "lineHeight": 1.1345231191869982,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1276,
      "versionNonce": 1876305802,
      "isDeleted": false,
      "id": "qUxxViZe5QfZ9axxoyDVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.42229712274252,
      "y": -1834.6893068608279,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1472622230,
      "groupIds": [
        "EijWqNkQQYjQnbSKTsgVj",
        "nOzzmnBphBVFHLxiVj9dz",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1034513942,
      "isDeleted": false,
      "id": "oLgcPWY9LC3XoYB-Ha1Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.16051733758627,
      "y": -1747.966126671311,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 292039638,
      "groupIds": [
        "EijWqNkQQYjQnbSKTsgVj",
        "nOzzmnBphBVFHLxiVj9dz",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1585227338,
      "isDeleted": false,
      "id": "4epcEaEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.54104864862143,
      "y": -1735.9917351185031,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 103.25990295410156,
      "height": 25,
      "seed": 1113604374,
      "groupIds": [
        "nOzzmnBphBVFHLxiVj9dz",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub.com",
      "rawText": "GitHub.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub.com",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1371487062,
      "isDeleted": false,
      "id": "6kzxsers",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.70601904657065,
      "y": -1706.850452673446,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 131.25,
      "height": 20,
      "seed": 1579396694,
      "groupIds": [
        "nOzzmnBphBVFHLxiVj9dz",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[organisation]",
      "rawText": "[organisation]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[organisation]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 426069258,
      "isDeleted": false,
      "id": "L1K2wPP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.48726904657065,
      "y": -1663.6634607694214,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 217.875,
      "height": 38,
      "seed": 562525078,
      "groupIds": [
        "nOzzmnBphBVFHLxiVj9dz",
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mLpB0N73qYjkakISIw-HT",
          "type": "arrow"
        },
        {
          "id": "g9Py-2Snucj7PdiBUur3F",
          "type": "arrow"
        }
      ],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Vendor: Owner of GitHub.com,\nand organisation",
      "rawText": "Vendor: Owner of GitHub.com,\nand organisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor: Owner of GitHub.com,\nand organisation",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 338256022,
      "isDeleted": false,
      "id": "mLpB0N73qYjkakISIw-HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.2954355504769,
      "y": -1614.604797206238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2858123779298,
      "height": 192.85717010498047,
      "seed": 1757873290,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGJCR4ch"
        }
      ],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1K2wPP0",
        "focus": 0.48881806918290704,
        "gap": 11.058663563183472
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.2858123779298,
          192.85717010498047
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 638262218,
      "isDeleted": false,
      "id": "uGJCR4ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.627431270812224,
      "y": -1543.1762121537477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55992126464844,
      "height": 50,
      "seed": 2124534934,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owns\ncontrols",
      "rawText": "owns\ncontrols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLpB0N73qYjkakISIw-HT",
      "originalText": "owns\ncontrols",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1755110870,
      "isDeleted": false,
      "id": "g9Py-2Snucj7PdiBUur3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.43822729852377,
      "y": -1618.8905332902223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.57147216796875,
      "height": 190.00003814697266,
      "seed": 1934257162,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4kR0QmwB"
        }
      ],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1K2wPP0",
        "focus": -0.6297268820659742,
        "gap": 6.772927479199097
      },
      "endBinding": {
        "elementId": "PpDXy3HqWc_iCwfa1XCT5",
        "focus": -0.2179129990443577,
        "gap": 3.4164704822355816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.57147216796875,
          190.00003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 579408522,
      "isDeleted": false,
      "id": "4kR0QmwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9440027501839,
      "y": -1548.890514216736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55992126464844,
      "height": 50,
      "seed": 1278850186,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owns\ncontrols",
      "rawText": "owns\ncontrols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9Py-2Snucj7PdiBUur3F",
      "originalText": "owns\ncontrols",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1949217558,
      "isDeleted": false,
      "id": "dwhFFoGJk57Zrkk_uNWlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.58117163446127,
      "y": -1356.0333631852418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28573608398438,
      "height": 1.4286041259765625,
      "seed": 1742632330,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcXls696"
        }
      ],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMwFPwF3yS5R2073zEUXv",
        "focus": -0.15558376836600255,
        "gap": 7.922661992510939
      },
      "endBinding": {
        "elementId": "PpDXy3HqWc_iCwfa1XCT5",
        "focus": -0.02220179773367977,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.28573608398438,
          -1.4286041259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 832188746,
      "isDeleted": false,
      "id": "wcXls696",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4940897252816,
      "y": -1369.24766524823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.45989990234375,
      "height": 25,
      "seed": 1357057162,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has 1 or more",
      "rawText": "has 1 or more",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwhFFoGJk57Zrkk_uNWlJ",
      "originalText": "has 1 or more",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1901322326,
      "isDeleted": false,
      "id": "m8GCsTElyDLO7725VUqep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.43822729852377,
      "y": -1353.176231227234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2857360839845,
      "height": 0,
      "seed": 787374870,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5h6UpYE"
        }
      ],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMwFPwF3yS5R2073zEUXv",
        "focus": 0.12794066491731704,
        "gap": 3.879278925457811
      },
      "endBinding": {
        "elementId": "fT94Zl1rNc9udVA66bQ_u",
        "focus": 0.02569473047049986,
        "gap": 6.5715484619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.2857360839845,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1721333770,
      "isDeleted": false,
      "id": "w5h6UpYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.97458398077316,
      "y": -1365.676231227234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53988647460938,
      "height": 25,
      "seed": 840911190,
      "groupIds": [
        "t2fCpaa9wT35qEGxJshzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688990884608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has access to",
      "rawText": "has access to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8GCsTElyDLO7725VUqep",
      "originalText": "has access to",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "NvD941S0",
      "type": "text",
      "x": 2628.932907067404,
      "y": -2846.12248405011,
      "width": 89.17198181152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678759254,
      "version": 5,
      "versionNonce": 1209970134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688991168694,
      "link": null,
      "locked": false,
      "text": "Ttst",
      "rawText": "Ttst",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Ttst",
      "lineHeight": 1.25
    },
    {
      "id": "wStla9HC",
      "type": "text",
      "x": 223.2187957392789,
      "y": -3291.8367479661256,
      "width": 74.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586580758,
      "version": 4,
      "versionNonce": 1641064458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688991178038,
      "link": null,
      "locked": false,
      "text": "GGg",
      "rawText": "GGg",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "GGg",
      "lineHeight": 1.25
    },
    {
      "id": "3mlVWSDR",
      "type": "text",
      "x": 281.7234269071889,
      "y": -2996.2177188913984,
      "width": 2207.74462890625,
      "height": 342.142842610677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766551754,
      "version": 107,
      "versionNonce": 1022844630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688991267086,
      "link": null,
      "locked": false,
      "text": "ARCHITECTURE",
      "rawText": "ARCHITECTURE",
      "fontSize": 273.71427408854163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 240,
      "containerId": null,
      "originalText": "ARCHITECTURE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 4,
    "currentItemStrokeStyle": "dotted",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 1850.098561389541,
    "scrollY": 4046.813116840617,
    "zoom": {
      "value": 0.3
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "currentStrokeOptions": {
      "highlighter": false,
      "constantPressure": false,
      "hasOutline": false,
      "outlineWidth": 1,
      "options": {
        "smoothing": 0.2,
        "thinning": 0.6,
        "streamline": 0.2,
        "easing": "easeInOutSine",
        "start": {
          "taper": 150,
          "cap": true,
          "easing": "linear"
        },
        "end": {
          "taper": 1,
          "cap": true,
          "easing": "linear"
        }
      }
    },
    "previousGridSize": null
  },
  "prevTextMode": "parsed",
  "files": {}
}
