{
	"nodes":[
		{"type":"file","file":"docs/integration/4-commits/ui (design config build test deploy)  __.md","id":"b93f71cf61edb290","x":60,"y":-180,"width":400,"height":400,"color":"4"},
		{"id":"24ee51799292472e","x":-940,"y":-1320,"width":400,"height":400,"color":"3","type":"file","file":"docs/integration/4-commits/proj (agile,plan,concept)  __.md"},
		{"id":"081db8a8c40730cd","x":-420,"y":-1320,"width":400,"height":400,"color":"5","type":"file","file":"docs/integration/4-commits/proj (document,readme)  __.md"},
		{"id":"7ef629c1aa4a5fcc","x":-420,"y":-760,"width":400,"height":400,"color":"2","type":"file","file":"docs/integration/4-commits/test (plam,design,result)  __.md"},
		{"id":"4f2ad0196aae70e5","x":-940,"y":-180,"width":400,"height":400,"color":"4","type":"file","file":"docs/integration/4-commits/deploy (design config build test deploy)  __.md"},
		{"type":"file","file":"docs/integration/4-commits/data (design config build test deploy)  __.md","id":"f7a2c7d4424c8863","x":-1440,"y":-180,"width":400,"height":400,"color":"4"},
		{"id":"7c01d19caf33b8e9","x":-420,"y":-180,"width":400,"height":400,"color":"4","type":"file","file":"docs/integration/4-commits/app (design config build test deploy)  __.md"},
		{"type":"file","file":"docs/integration/4-commits/feat (design config build test deploy)  __.md","id":"1ddda007a0598694","x":-940,"y":-760,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"docs/integration/4-commits/fix (design config build test deploy)  __.md","id":"497af0c9bf50a848","x":-680,"y":400,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"39a8e76cb690ad88","fromNode":"1ddda007a0598694","fromSide":"bottom","toNode":"b93f71cf61edb290","toSide":"top","color":"6"},
		{"id":"de53b1a6c2c136bb","fromNode":"1ddda007a0598694","fromSide":"bottom","toNode":"f7a2c7d4424c8863","toSide":"top","color":"6"},
		{"id":"fb2532258bca3c43","fromNode":"497af0c9bf50a848","fromSide":"top","toNode":"b93f71cf61edb290","toSide":"bottom","color":"1"},
		{"id":"09d85dbd13478e97","fromNode":"497af0c9bf50a848","fromSide":"top","toNode":"f7a2c7d4424c8863","toSide":"bottom","color":"1"},
		{"id":"aa8b7ff48b959c32","fromNode":"1ddda007a0598694","fromSide":"bottom","toNode":"4f2ad0196aae70e5","toSide":"top","color":"6"},
		{"id":"9f1a68be71646b90","fromNode":"1ddda007a0598694","fromSide":"bottom","toNode":"7c01d19caf33b8e9","toSide":"top","color":"6"},
		{"id":"19ddae0b8855039b","fromNode":"497af0c9bf50a848","fromSide":"top","toNode":"4f2ad0196aae70e5","toSide":"bottom","color":"1"},
		{"id":"fe8574d49185960f","fromNode":"497af0c9bf50a848","fromSide":"top","toNode":"7c01d19caf33b8e9","toSide":"bottom","color":"1"},
		{"id":"f5fb31ac4ff22ddc","fromNode":"24ee51799292472e","fromSide":"bottom","toNode":"1ddda007a0598694","toSide":"top","color":"3"},
		{"id":"ae4f0bf794f52e93","fromNode":"081db8a8c40730cd","fromSide":"bottom","toNode":"1ddda007a0598694","toSide":"top","color":"5"},
		{"id":"9aebe009fb89882d","fromNode":"24ee51799292472e","fromSide":"bottom","toNode":"7ef629c1aa4a5fcc","toSide":"top","color":"3"},
		{"id":"bf0e4d35d791205e","fromNode":"081db8a8c40730cd","fromSide":"bottom","toNode":"7ef629c1aa4a5fcc","toSide":"top","color":"5"},
		{"id":"b1f1b38821299c69","fromNode":"7ef629c1aa4a5fcc","fromSide":"bottom","toNode":"f7a2c7d4424c8863","toSide":"top","color":"2"},
		{"id":"5726cc85fbcd2d62","fromNode":"7ef629c1aa4a5fcc","fromSide":"bottom","toNode":"4f2ad0196aae70e5","toSide":"top","color":"2"},
		{"id":"f22194964fb2a972","fromNode":"7ef629c1aa4a5fcc","fromSide":"bottom","toNode":"7c01d19caf33b8e9","toSide":"top","color":"2"},
		{"id":"9a60475344537000","fromNode":"7ef629c1aa4a5fcc","fromSide":"bottom","toNode":"b93f71cf61edb290","toSide":"top","color":"2"}
	]
}
