{
	"nodes":[
		{"id":"96c7f93d75e9053b","x":-180,"y":-300,"width":560,"height":553,"type":"group","label":"Workflow: Integration Flow"},
		{"id":"ffd783ebf2c2ded5","x":70,"y":-180,"width":290,"height":413,"type":"group","label":"Sub-flows"},
		{"id":"32227c1b3c2dee01","x":-566,"y":-507,"width":250,"height":60,"type":"text","text":"# Development"},
		{"id":"1efba8696f45702d","x":-360,"y":-400,"width":250,"height":60,"type":"text","text":"## Build & Test"},
		{"id":"24d5a8669c3c1235","x":-160,"y":-280,"width":250,"height":60,"type":"text","text":"## Integration"},
		{"id":"810f349c2fcfc832","x":90,"y":-80,"width":250,"height":60,"type":"text","text":"### 2-prompts"},
		{"id":"1b51660a18baeaa8","x":90,"y":0,"width":250,"height":60,"type":"text","text":"### [3-commits](Commit-Flow.md)"},
		{"id":"1c230273b917c0da","x":90,"y":80,"width":250,"height":60,"type":"text","text":"### 4-pre-commit"},
		{"id":"f89a7f360ef2b479","x":90,"y":153,"width":250,"height":60,"type":"text","text":"### 5-changelog"},
		{"id":"9efc856cc1861ec9","x":90,"y":-160,"width":250,"height":60,"type":"text","text":"### 1-dev"}
	],
	"edges":[
		{"id":"e0bc3a38a6c32152","fromNode":"32227c1b3c2dee01","fromSide":"bottom","toNode":"1efba8696f45702d","toSide":"left"},
		{"id":"0a36cc11334f49fd","fromNode":"1efba8696f45702d","fromSide":"bottom","toNode":"24d5a8669c3c1235","toSide":"left"},
		{"id":"13b848a36062358e","fromNode":"24d5a8669c3c1235","fromSide":"bottom","toNode":"9efc856cc1861ec9","toSide":"left"},
		{"id":"28c10e169e3cdc9f","fromNode":"24d5a8669c3c1235","fromSide":"bottom","toNode":"810f349c2fcfc832","toSide":"left"},
		{"id":"a52072d1e63d3c17","fromNode":"24d5a8669c3c1235","fromSide":"bottom","toNode":"1b51660a18baeaa8","toSide":"left"},
		{"id":"86c92163afadc72b","fromNode":"24d5a8669c3c1235","fromSide":"bottom","toNode":"1c230273b917c0da","toSide":"left"},
		{"id":"10c1d1ee36d01413","fromNode":"24d5a8669c3c1235","fromSide":"bottom","toNode":"f89a7f360ef2b479","toSide":"left"}
	]
}
