{
	"nodes":[
		{"type":"file","file":"docs/Project Hub.md","id":"2c1709298e864b31","x":-1600,"y":-1080,"width":520,"height":740},
		{"type":"file","file":"docs/decisions/ADL Any Decision Log.md","id":"d1412a3e5bf670ed","x":-1040,"y":-1080,"width":520,"height":740},
		{"type":"file","file":"docs/readme/The Readme CheckList.md","id":"656bbdbd3afecd0a","x":120,"y":-1080,"width":520,"height":740},
		{"type":"file","file":"docs/assets/img/integration/commit-flow.png","id":"d3a24b1ec2a38b32","x":-1560,"y":-280,"width":2200,"height":2261},
		{"type":"file","file":"docs/assets/img/github-issue-selector-agile-artefacts.png","id":"16fdd803e8147b10","x":-4680,"y":-280,"width":2960,"height":2281},
		{"type":"file","file":"docs/assets/img/README Canvas - Obsidian v1.3.5.png","id":"8e079a527902ec91","x":720,"y":-280,"width":5348,"height":2200},
		{"type":"file","file":"docs/integration/Commit-Flow.md","id":"1559e988ea5f880e","x":-460,"y":-1080,"width":520,"height":740}
	],
	"edges":[]
}
