{
	"nodes":[
		{"id":"d1c44b9594963c86","x":-880,"y":-2400,"width":440,"height":2860,"type":"group","label":"Linting"},
		{"id":"ecfaa761391e9e43","x":-240,"y":-2400,"width":458,"height":2294,"type":"group","label":"Python"},
		{"id":"efa25569b7595e46","x":-1520,"y":-2400,"width":449,"height":1559,"type":"group","label":"File & Whitespace"},
		{"type":"group","id":"dea6b67af6740278","x":-2160,"y":-2400,"width":440,"height":1359,"label":"GIT"},
		{"id":"70b2b819d40db703","x":440,"y":-2400,"width":440,"height":1240,"type":"group","label":"Secrets"},
		{"id":"ff80a297ad4b2856","x":1060,"y":-2420,"width":440,"height":520,"type":"group","label":"Spelling | Content"},
		{"type":"file","file":"docs/integration/3-pre-commit/pre-commit.md","id":"1ef01fd049ac5d50","x":-2720,"y":-2400,"width":326,"height":254},
		{"type":"file","file":"docs/integration/3-pre-commit/- `gitlint` - Checks your git commit messages for style..md","id":"069ff0bebcc096fe","x":-2140,"y":-1926,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `no-commit-to-branch` - don't commit to branch.md","id":"06ee5d5d2440a3ae","x":-2140,"y":-1461,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `giticket` - Utility to prepend your commits with info from your branch..md","id":"6e2c21b8708352ed","x":-2140,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `check-case-conflict`.md","id":"34c117ebfd8de8e7","x":-1500,"y":-2380,"width":409,"height":319},
		{"type":"file","file":"docs/integration/3-pre-commit/- `double-quote-string-fixer` - replaces double quoted strings with single quoted strings..md","id":"bc3fc37eb03d3a69","x":-1500,"y":-2061,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `mixed-line-ending` - replaces or checks mixed line ending..md","id":"038d922e629d10f1","x":-1500,"y":-1661,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `end-of-file-fixer` - ensures that a file is either empty, or ends with one newline..md","id":"4311f77147c4a612","x":-1500,"y":-1261,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `jinjalint` - A linter which checks the indentation and the correctness of Jinja-like HTML templates..md","id":"b0455bf0a18b5958","x":-860,"y":40,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `eslint`.md","id":"f40f473f934f064f","x":-860,"y":-360,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `htmlhint` - NodeJS HTML syntax linter (htmlhint).md","id":"058cc836384029af","x":-860,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `validate-html` - HTML syntax validator using W3C v.Nu checker, with support for handlebars jinja2 templates.md","id":"829842f7dca7cda3","x":-860,"y":-1580,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `prettier` ✔.md","id":"3d4540d29b0bec1b","x":-860,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `stylelint` 🚧.md","id":"e56a10e8bc0a541a","x":-860,"y":-760,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `editorconfig-checker` ✔.md","id":"446c686015486329","x":-860,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `dead` - dead simple python dead code detection.md","id":"88fd599702aa0c2d","x":-220,"y":-926,"width":418,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `debug-statements` - checks for debugger imports and py37+ `breakpoint()` calls in python source..md","id":"eddf39d4168f4f8a","x":-220,"y":-526,"width":418,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `autopep8` ✔.md","id":"e7c736894ce528f6","x":-220,"y":-2380,"width":418,"height":249},
		{"type":"file","file":"docs/integration/3-pre-commit/- `mypy`.md","id":"13e9b98cbb4b50e9","x":-220,"y":-1726,"width":418,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `ruff` 🚧.md","id":"fe06ff9fba4fbaf9","x":-220,"y":-2126,"width":418,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `vulture` - Find unused Python code..md","id":"5ec29fa57656ce93","x":-220,"y":-1326,"width":418,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `talisman-commit` - talisman.md","id":"e63db23c70ac9efb","x":460,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `gitleaks` 🚧.md","id":"aea708e6dbe1421a","x":460,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `detect-private-key` - detects the presence of private keys..md","id":"595d271789b95b47","x":460,"y":-1580,"width":400,"height":400},
		{"type":"file","file":"docs/integration/3-pre-commit/- `cspell` - This hook runs CSpell spellchecker.md","id":"2d62bded8d0c41b0","x":1080,"y":-2400,"width":400,"height":400},
		{"id":"39a32db7a39a647f","x":1080,"y":-1980,"width":400,"height":60,"type":"text","text":""}
	],
	"edges":[]
}